.spots-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(250px, 100%/4)), 1fr));
}

.tile {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.location {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
i {
    align-self: flex-end;
}

.price {
    display: flex;
    justify-content: left;
    width: 100%;
}

.homeSpotImage {
    height: 24vh;
    width: 24vw;
}
